<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #333;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            margin: 20px;
        }

        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nadhiri Kaijage</h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website. I am a passionate web developer...</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>I am a dedicated web developer with expertise in HTML, CSS, and JavaScript...</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="#">Project 1</a> - Improve healthcare 1.</li>
            <li><a href="#">Project 2</a> - Informed health practitioners 2.</li>
            <li><a href="#">Project 3</a> - Accessible health facilities 3.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Nadhiri Kaijage</p>
    </footer>
</body>

</html>
